Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/Main/Documents/My Dropbox/Projects/Large_Simon_Says/Hardware/Large Simon Says-v10.dri

 Date              : 5/6/2013 5:43:41 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0276inch    14
 T03   0.0320inch    16
 T04   0.0354inch    20
 T05   0.0400inch    38

Total number of drills: 89

Plotfiles:

 C:/Users/Main/Documents/My Dropbox/Projects/Large_Simon_Says/Hardware/Large Simon Says-v10.TXT
