Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/Main/Documents/My Dropbox/Projects/Large_Simon_Says/Hardware/Large Simon Says-v10.gpi

 Date              : 5/6/2013 5:43:41 PM
 Plotfile          : C:/Users/Main/Documents/My Dropbox/Projects/Large_Simon_Says/Hardware/Large Simon Says-v10.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              74
 D11      round     0.0720inch              12
 D12      round     0.0650inch               2

